APP_NAME=DuniyaTailor
APP_ENV=local
APP_KEY=base64:i7zfPOB3CtfmZaPMMycxudqa6/yyAT71Kee42D2HJ/c=
APP_DEBUG=true
APP_URL=https://dev.duniyatailor.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=duniya_db
DB_USERNAME=duniyaDBuser
DB_PASSWORD=duniya

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a27754cb823d78
# MAIL_PASSWORD=9eaef4a9274dea
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=duniyatailor.com
MAIL_PORT=465
MAIL_USERNAME=order@duniyatailor.com
MAIL_PASSWORD=order@duniya
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=order@duniyatailor.com


#MAIL_MAILER=smtp
#MAIL_HOST=https://duniyatailor.com/
#MAIL_PORT=465
#MAIL_USERNAME=verify@duniyatailor.com
#MAIL_PASSWORD=J6S1y+qRb!#m
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=verify@duniyatailor.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=live

PAYPAL_SANDBOX_CLIENT_ID=ARjVGjlcIuGEOoprKbwRUB73A5Nw6lx_CdyFY2n40VuARI654Zyf2UBFNY349oNVFtSqQ3V2cyHzE7eo
PAYPAL_SANDBOX_CLIENT_SECRET=AdK8Evz0bJk3grwUfUo-DrGXE0_8SbcwpbSB1NXa3vUvCnd0ZIc2JYvDGdfKKGf3wKnnOI8nEyRAGmYY

PAYPAL_LIVE_CLIENT_ID=AZ0ZxfK9WKiOeGcMaPZd_qPewZCZyLv4IRVpZPtMrlZDZE6agV1KlY9xHY90ml-wZeQopnyXNefkXPsw
PAYPAL_LIVE_CLIENT_SECRET=ELz-Q4lD_xHr6Qo-vaLicPYXbxMPWaSJAFD85ufaa4LbTZjAobfgxw5EVj4ZhGoUG2s7M9Zq8pqBimjW


# NOCAPTCHA_SECRET=6Lc57_scAAAAAGY6bi7EzkV7WPGQVZjuRvxMSZpH
# NOCAPTCHA_SITEKEY=6Lc57_scAAAAAD0wrkAKk5dDM6q1BgWFsH_39vtH

NOCAPTCHA_SITEKEY=6LfXgwMeAAAAAH9d5blxwpgSrjrS3fkLiSvDsIAs
NOCAPTCHA_SECRET=6LfXgwMeAAAAAJEq3f_09-hRSOQnq1Gm91TLm5ez

# This is only for local use
# NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
